from tkinter import *
from tkinter import ttk
from PIL import Image, ImageTk
from student import Student

class Facial_Recognition_System:
    def __init__(self, root):
        self.root = root
        self.root.geometry("1530x790+0+0")
        self.root.title("Facial Recognition System")

        # first image
        img = Image.open(r"C:\Users\pande\OneDrive\Desktop\face recognition system\college_images\facial recognition related images - Search Images_files\5e831650276529.58cbf962698eb.jpg")
        img = img.resize((500, 150), Image.LANCZOS)
        self.photoimg = ImageTk.PhotoImage(img)

        f_lbl = Label(self.root, image=self.photoimg)
        f_lbl.place(x=0, y=0, width=450, height=150)

        # second image
        img1 = Image.open(r"C:\Users\pande\OneDrive\Desktop\face recognition system\college_images\facial recognition related images - Search Images_files\college-project-study-for-college-entrance-exam-university-concept-modern-flat-illustration-vector.jpg")
        img1 = img1.resize((500, 150), Image.LANCZOS)
        self.photoimg1 = ImageTk.PhotoImage(img1)

        f_lbl = Label(self.root, image=self.photoimg1)
        f_lbl.place(x=500, y=0, width=450, height=150)

        # third image
        img2 = Image.open(r"C:\Users\pande\OneDrive\Desktop\face recognition system\college_images\facial recognition related images - Search Images_files\D430_50_041_1200.jpg")
        img2 = img2.resize((450, 150), Image.LANCZOS)
        self.photoimg2 = ImageTk.PhotoImage(img2)

        f_lbl = Label(self.root, image=self.photoimg2)
        f_lbl.place(x=1000, y=0, width=450, height=150)

        # bg image
        img3 = Image.open(r"C:\Users\pande\OneDrive\Desktop\face recognition system\college_images\facial recognition related images - Search Images_files\Best-Website-New-Wallpaper.jpg")
        img3 = img3.resize((1530, 710), Image.LANCZOS)
        self.photoimg3 = ImageTk.PhotoImage(img3)
        
        bg_img = Label(self.root, image=self.photoimg3)
        bg_img.place(x=0, y=150, width=1530, height=710)

        title_lbl = Label(bg_img, text="FACIAL RECOGNITION ATTENDANCE SYSTEM", font=("times new roman", 18, "bold"), bg="white", fg="red")
        title_lbl.place(x=0, y=0, width=1430, height=25)

        # student button
        img4 = Image.open(r"C:\Users\pande\OneDrive\Desktop\face recognition system\college_images\facial recognition related images - Search Images_files\gIyO0t.webp")
        img4 = img4.resize((220, 220), Image.LANCZOS)
        self.photoimg4 = ImageTk.PhotoImage(img4)

        b1 = Button(bg_img, image=self.photoimg4, command=self.student_details, cursor="hand2")
        b1.place(x=100, y=30, width=220, height=220)
                  
        b1_1 = Button(bg_img, text="Student Details", command=self.student_details, cursor="hand2", font=("times new roman", 15, "bold"), bg="darkblue", fg="white")
        b1_1.place(x=100, y=220, width=220, height=40)

        # Detect face button
        img5 = Image.open(r"C:\Users\pande\OneDrive\Desktop\face recognition system\college_images\facial recognition related images - Search Images_files\face-1.jpg")
        img5 = img5.resize((220, 220), Image.LANCZOS)
        self.photoimg5 = ImageTk.PhotoImage(img5)

        b2 = Button(bg_img, image=self.photoimg5, cursor="hand2")
        b2.place(x=400, y=30, width=220, height=220)
                  
        b2_1 = Button(bg_img, text="Face Detector", cursor="hand2", font=("times new roman", 15, "bold"), bg="darkblue", fg="white")
        b2_1.place(x=400, y=220, width=220, height=40)

        # Attendance face button
        img6 = Image.open(r"C:\Users\pande\OneDrive\Desktop\face recognition system\college_images\facial recognition related images - Search Images_files\high-res-student-smiling.jpg")
        img6 = img6.resize((220, 220), Image.LANCZOS)
        self.photoimg6 = ImageTk.PhotoImage(img6)

        b3 = Button(bg_img, image=self.photoimg6, cursor="hand2")
        b3.place(x=700, y=30, width=220, height=220)
                  
        b3_1 = Button(bg_img, text="Attendance", cursor="hand2", font=("times new roman", 15, "bold"), bg="darkblue", fg="white")
        b3_1.place(x=700, y=220, width=220, height=40)

        # help button
        img7 = Image.open(r"C:\Users\pande\OneDrive\Desktop\face recognition system\college_images\facial recognition related images - Search Images_files\call-centre-4246677_1280.webp")
        img7 = img7.resize((220, 220), Image.LANCZOS)
        self.photoimg7 = ImageTk.PhotoImage(img7)

        b4 = Button(bg_img, image=self.photoimg7, cursor="hand2")
        b4.place(x=1000, y=30, width=220, height=220)
                  
        b4_1 = Button(bg_img, text="Help Desk", cursor="hand2", font=("times new roman", 15, "bold"), bg="darkblue", fg="white")
        b4_1.place(x=1000, y=220, width=220, height=40)
                  
        # Train button
        img8 = Image.open(r"C:\Users\pande\OneDrive\Desktop\face recognition system\college_images\facial recognition related images - Search Images_files\1 What is Training Data_.webp")
        img8 = img8.resize((220, 220), Image.LANCZOS)
        self.photoimg8 = ImageTk.PhotoImage(img8)

        b5 = Button(bg_img, image=self.photoimg8, cursor="hand2")
        b5.place(x=100, y=280, width=220, height=220)
                  
        b5_1 = Button(bg_img, text="Train Data", cursor="hand2", font=("times new roman", 15, "bold"), bg="darkblue", fg="white")
        b5_1.place(x=100, y=480, width=220, height=40)

        # photos button
        img9 = Image.open(r"C:\Users\pande\OneDrive\Desktop\face recognition system\college_images\facial recognition related images - Search Images_files\PortraitPro-2018.jpg")
        img9 = img9.resize((220, 220), Image.LANCZOS)
        self.photoimg9 = ImageTk.PhotoImage(img9)

        b6 = Button(bg_img, image=self.photoimg9, cursor="hand2")
        b6.place(x=400, y=280, width=220, height=220)
                  
        b6_1 = Button(bg_img, text="Photos", cursor="hand2", font=("times new roman", 15, "bold"), bg="darkblue", fg="white")
        b6_1.place(x=400, y=480, width=220, height=40)

        # developer button
        img10 = Image.open(r"C:\Users\pande\OneDrive\Desktop\face recognition system\college_images\facial recognition related images - Search Images_files\Mimacom_-_Fotos_-_035.jpg")
        img10 = img10.resize((220, 220), Image.LANCZOS)
        self.photoimg10 = ImageTk.PhotoImage(img10)

        b7 = Button(bg_img, image=self.photoimg10, cursor="hand2")
        b7.place(x=700, y=280, width=220, height=220)
                  
        b7_1 = Button(bg_img, text="Developer", cursor="hand2", font=("times new roman", 15, "bold"), bg="darkblue", fg="white")
        b7_1.place(x=700, y=480, width=220, height=40)

        # exit button
        img11 = Image.open(r"C:\Users\pande\OneDrive\Desktop\face recognition system\college_images\facial recognition related images - Search Images_files\stock-photo-exit-button-isolated-160275980.jpg")
        img11 = img11.resize((220, 220), Image.LANCZOS)
        self.photoimg11 = ImageTk.PhotoImage(img11)

        b8 = Button(bg_img, image=self.photoimg11, cursor="hand2", command=self.root.destroy)
        b8.place(x=1000, y=280, width=220, height=220)
                  
        b8_1 = Button(bg_img, text="Exit", cursor="hand2", command=self.root.destroy, font=("times new roman", 15, "bold"), bg="darkblue", fg="white")
        b8_1.place(x=1000, y=480, width=220, height=40)

    def student_details(self):
        self.new_window = Toplevel(self.root)
        self.app = Student(self.new_window)

if __name__ == "__main__":
    root = Tk()
    obj = Facial_Recognition_System(root)
    root.mainloop()
